<?php

return [
    'check_email' => '등록을 확인하려면 이메일(:email)을 확인해주세요!',
    'register_event' => '이벤트 등록',
    'enter_info' => '귀하의 정보를 입력하십시오',
    'from_str' => '에서',
    'to_str' => '에게',
    'time_str' => '시간',
    'date_str' => '날짜',
    'hour_str' => '시간',
    'location' => '장소',
    'bank_text_select' => '은행을 선택하세요',
    'bank_acc_number' => '은행계좌번호',
    'designation' => '지정',
    'title' => '제목',
    'first_name' => '이름',
    'last_name' => '성',
    'gender' => '성별',
    'gender_male' => '남성',
    'gender_female' => '여성',
    'gender_other' => '다른',
    'photo' => '귀하의 사진',
    'address' => '주소',
    'phone' => '핸드폰',
    'email' => '이메일',
    'organization' => '조직',
    'note' => '메모',
    'sub_event_title' => '서브이벤트 등록',
    'register' => '등록하다',
    'id_number' => '식별번호',
    'tax_number' => '세금 번호',
];
