<?php

return [
    'accepted' => '[:속성]을 수락해야 합니다.',
    'accepted_if' => '[:attribute]는 :other이(가) :value인 경우 허용되어야 합니다.',
    'active_url' => '[:속성]은 유효한 URL이 아닙니다.',
    'after' => '[:속성]은 :date 이후의 날짜여야 합니다.',
    'after_or_equal' => '[:속성]은 :date 이후의 날짜여야 합니다.',
    'alpha' => '[:속성]에는 문자만 포함되어야 합니다.',
    'alpha_dash' => '[:속성]에는 문자, 숫자, 대시, 밑줄만 포함해야 합니다.',
    'alpha_num' => '[:속성]에는 문자와 숫자만 포함되어야 합니다.',
    'array' => '[:속성]은 배열이어야 합니다.',
    'before' => '[:속성]은 :date 이전 날짜여야 합니다.',
    'before_or_equal' => '[:속성]은 :date 이전 날짜여야 합니다.',
    'between' => [
        'numeric' => '[:속성]은 :min에서 :max 사이에 있어야 합니다.',
        'file' => '[:attribute]는 :min에서 :max킬로바이트 사이여야 합니다.',
        'string' => '[:속성]은 :min에서 :max자 사이여야 합니다.',
        'array' => '[:attribute]에는 :min에서 :max 사이의 항목이 있어야 합니다.',
    ],
    'boolean' => '[:attribute] 필드는 true 또는 false여야 합니다.',
    'confirmed' => '[:속성] 확인이 일치하지 않습니다.',
    'current_password' => '비밀번호가 올바르지 않습니다.',
    'date' => '[:속성]은 유효한 날짜가 아닙니다.',
    'date_equals' => '[:속성]은 :date과(와) 동일한 날짜여야 합니다.',
    'date_format' => '[:attribute]는 :format 형식과 일치하지 않습니다.',
    'declined' => '[:속성]을(를) 거부해야 합니다.',
    'declined_if' => '[:attribute]는 :other이(가) :value인 경우 거부되어야 합니다.',
    'different' => '[:속성]과 :other은(는) 달라야 합니다.',
    'digits' => '[:속성]은 :digits 자리여야 합니다.',
    'digits_between' => '[:속성]은 :min에서 :max 자리 사이여야 합니다.',
    'dimensions' => '[:속성]에 잘못된 이미지 크기가 있습니다.',
    'distinct' => '[:attribute] 필드에 중복된 값이 있습니다.',
    'email' => '[:속성]은 유효한 이메일 주소여야 합니다.',
    'ends_with' => '[:속성]은 :values 중 하나로 끝나야 합니다.',
    'enum' => '선택한 [:속성]이 유효하지 않습니다.',
    'exists' => '선택한 [:속성]이 유효하지 않습니다.',
    'file' => '[:속성]은 파일이어야 합니다.',
    'filled' => '[:attribute] 필드에는 값이 있어야 합니다.',
    'gt' => [
        'numeric' => '[:속성]은 :value보다 커야 합니다.',
        'file' => '[:attribute]는 :value킬로바이트보다 커야 합니다.',
        'string' => '[:속성]은 :value자보다 커야 합니다.',
        'array' => '[:attribute]에는 :value개 이상의 항목이 있어야 합니다.',
    ],
    'gte' => [
        'numeric' => '[:속성]은 :value보다 크거나 같아야 합니다.',
        'file' => '[:attribute]는 :value킬로바이트 이상이어야 합니다.',
        'string' => '[:속성]은 :value자보다 크거나 같아야 합니다.',
        'array' => '[:attribute]에는 :value 항목 이상이 있어야 합니다.',
    ],
    'image' => '[:속성]은 이미지여야 합니다.',
    'in' => '선택한 [:속성]이 유효하지 않습니다.',
    'in_array' => '[:attribute] 필드가 :other에 존재하지 않습니다.',
    'integer' => '[:속성]은 정수여야 합니다.',
    'ip' => '[:속성]은 유효한 IP 주소여야 합니다.',
    'ipv4' => '[:속성]은 유효한 IPv4 주소여야 합니다.',
    'ipv6' => '[:속성]은 유효한 IPv6 주소여야 합니다.',
    'json' => '[:attribute]는 유효한 JSON 문자열이어야 합니다.',
    'lt' => [
        'numeric' => '[:속성]은 :value보다 작아야 합니다.',
        'file' => '[:속성]은 :value 킬로바이트보다 작아야 합니다.',
        'string' => '[:속성]은 :value자 미만이어야 합니다.',
        'array' => '[:attribute]에는 :value개 미만의 항목이 있어야 합니다.',
    ],
    'lte' => [
        'numeric' => '[:속성]은 :value보다 작거나 같아야 합니다.',
        'file' => '[:attribute]는 :value 킬로바이트보다 작거나 같아야 합니다.',
        'string' => '[:속성]은 :value자 이하여야 합니다.',
        'array' => '[:attribute]에는 :value 항목을 초과할 수 없습니다.',
    ],
    'mac_address' => '[:속성]은 유효한 MAC 주소여야 합니다.',
    'max' => [
        'numeric' => '[:속성]은 :max보다 클 수 없습니다.',
        'file' => '[:attribute]는 :max 킬로바이트보다 클 수 없습니다.',
        'string' => '[:attribute]는 :max자를 초과할 수 없습니다.',
        'array' => '[:attribute]에는 :max 항목을 초과할 수 없습니다.',
    ],
    'mimes' => '[:attribute]는 :values 유형의 파일이어야 합니다.',
    'mimetypes' => '[:attribute]는 :values 유형의 파일이어야 합니다.',
    'min' => [
        'numeric' => '[:속성]은 최소한 :min이어야 합니다.',
        'file' => '[:속성]은 최소 :min 킬로바이트 이상이어야 합니다.',
        'string' => '[:속성]은 :min자 이상이어야 합니다.',
        'array' => '[:attribute]에는 최소한 :min 항목이 있어야 합니다.',
    ],
    'multiple_of' => '[:속성]은 :value의 배수여야 합니다.',
    'not_in' => '선택한 [:속성]이 유효하지 않습니다.',
    'not_regex' => '[:attribute] 형식이 잘못되었습니다.',
    'numeric' => '[:속성]은 숫자여야 합니다.',
    'password' => '비밀번호가 올바르지 않습니다.',
    'present' => '[:attribute] 필드가 있어야 합니다.',
    'prohibited' => '[:attribute] 필드는 금지됩니다.',
    'prohibited_if' => ':other이(가) :value인 경우 [:attribute] 필드는 금지됩니다.',
    'prohibited_unless' => ':other이(가) :values에 있지 않으면 [:attribute] 필드는 금지됩니다.',
    'prohibits' => '[:attribute] 필드는 :other이(가) 존재하는 것을 금지합니다.',
    'regex' => '[:attribute] 형식이 잘못되었습니다.',
    'required' => '[:속성] 필드는 필수입니다.',
    'required_array_keys' => '[:attribute] 필드에는 :values에 대한 항목이 포함되어야 합니다.',
    'required_if' => ':other이(가) :value인 경우 [:attribute] 필드가 필요합니다.',
    'required_unless' => ':other이(가) :values에 있지 않는 한 [:attribute] 필드는 필수입니다.',
    'required_with' => ':values이(가) 있는 경우 [:attribute] 필드가 필요합니다.',
    'required_with_all' => ':values이(가) 있는 경우 [:attribute] 필드가 필요합니다.',
    'required_without' => ':values이(가) 없는 경우 [:attribute] 필드가 필요합니다.',
    'required_without_all' => ':values이 하나도 없을 때 [:attribute] 필드는 필수입니다.',
    'same' => '[:attribute]와 :other는 일치해야 합니다.',
    'size' => [
        'numeric' => '[:속성]은 :size이어야 합니다.',
        'file' => '[:속성]은 :size 킬로바이트여야 합니다.',
        'string' => '[:속성]은 :size자여야 합니다.',
        'array' => '[:attribute]에는 :size 항목이 포함되어야 합니다.',
    ],
    'starts_with' => '[:attribute]는 다음 중 하나로 시작해야 합니다: :values.',
    'string' => '[:속성]은 문자열이어야 합니다.',
    'timezone' => '[:속성]은 유효한 시간대여야 합니다.',
    'unique' => '[:속성]은 이미 사용되었습니다.',
    'uploaded' => '[:attribute]을(를) 업로드하지 못했습니다.',
    'url' => '[:속성]은 유효한 URL이어야 합니다.',
    'uuid' => '[:attribute]는 유효한 UUID여야 합니다.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '맞춤 메시지',
        ],
    ],
    'attributes' => [
    ],
];
