<?php

return [
    'check_email' => 'Veuillez vérifier votre e-mail (:email) pour confirmer votre inscription !',
    'register_event' => 'Inscription à l\'événement',
    'enter_info' => 'Veuillez entrer vos informations',
    'from_str' => 'Depuis',
    'to_str' => 'À',
    'time_str' => 'Temps',
    'date_str' => 'Date',
    'hour_str' => 'Heure',
    'location' => 'Lieu',
    'bank_text_select' => 'Sélectionnez votre banque',
    'bank_acc_number' => 'Numéro de compte bancaire',
    'designation' => 'Désignation',
    'title' => 'Titre',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'gender' => 'Genre',
    'gender_male' => 'Mâle',
    'gender_female' => 'Femelle',
    'gender_other' => 'Autre',
    'photo' => 'Votre photo',
    'address' => 'Adresse',
    'phone' => 'Téléphone',
    'email' => 'E-mail',
    'organization' => 'Organisation',
    'note' => 'Note',
    'sub_event_title' => 'Enregistrer des sous-événements',
    'register' => 'Registre',
    'id_number' => 'Numéro d\'identification',
    'tax_number' => 'Numéro fiscal',
];
