<?php

return [
    'accepted' => '[:attribute] doit être accepté.',
    'accepted_if' => '[:attribute] doit être accepté lorsque :other est :value.',
    'active_url' => '[:attribute] n\'est pas une URL valide.',
    'after' => '[:attribute] doit être une date postérieure à :date.',
    'after_or_equal' => '[:attribute] doit être une date postérieure ou égale à :date.',
    'alpha' => '[:attribute] ne doit contenir que des lettres.',
    'alpha_dash' => '[:attribute] ne doit contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num' => '[:attribute] ne doit contenir que des lettres et des chiffres.',
    'array' => '[:attribute] doit être un tableau.',
    'before' => '[:attribute] doit être une date antérieure à :date.',
    'before_or_equal' => '[:attribute] doit être une date antérieure ou égale à :date.',
    'between' => [
        'numeric' => '[:attribute] doit être compris entre :min et :max.',
        'file' => '[:attribute] doit être compris entre :min et :max kilo-octets.',
        'string' => '[:attribute] doit contenir entre :min et :max caractères.',
        'array' => '[:attribute] doit contenir entre :min et :max éléments.',
    ],
    'boolean' => 'Le champ [:attribute] doit être vrai ou faux.',
    'confirmed' => 'La confirmation de [:attribute] ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => '[:attribute] n\'est pas une date valide.',
    'date_equals' => '[:attribute] doit être une date égale à :date.',
    'date_format' => '[:attribute] ne correspond pas au format :format.',
    'declined' => '[:attribute] doit être refusé.',
    'declined_if' => '[:attribute] doit être refusé lorsque :other est :value.',
    'different' => '[:attribute] et :other doivent être différents.',
    'digits' => '[:attribute] doit comporter :digits chiffres.',
    'digits_between' => '[:attribute] doit être compris entre :min et :max chiffres.',
    'dimensions' => '[:attribute] a des dimensions d\'image non valides.',
    'distinct' => 'Le champ [:attribute] a une valeur en double.',
    'email' => '[:attribute] doit être une adresse e-mail valide.',
    'ends_with' => '[:attribute] doit se terminer par l\'un des éléments suivants : :values.',
    'enum' => 'Le [:attribute] sélectionné n\'est pas valide.',
    'exists' => 'Le [:attribute] sélectionné n\'est pas valide.',
    'file' => '[:attribute] doit être un fichier.',
    'filled' => 'Le champ [:attribute] doit avoir une valeur.',
    'gt' => [
        'numeric' => 'Le [:attribute] doit être supérieur à :value.',
        'file' => 'Le [:attribute] doit être supérieur à :value kilo-octets.',
        'string' => 'Le [:attribute] doit être supérieur à :value caractères.',
        'array' => 'Le [:attribute] doit contenir plus de :value éléments.',
    ],
    'gte' => [
        'numeric' => 'Le [:attribute] doit être supérieur ou égal à :value.',
        'file' => 'Le [:attribute] doit être supérieur ou égal à :value kilo-octets.',
        'string' => 'Le [:attribute] doit être supérieur ou égal à :value caractères.',
        'array' => 'L\'[:attribute] doit contenir :value éléments ou plus.',
    ],
    'image' => 'Le [:attribute] doit être une image.',
    'in' => 'Le [:attribute] sélectionné n\'est pas valide.',
    'in_array' => 'Le champ [:attribute] n\'existe pas dans :other.',
    'integer' => 'Le [:attribute] doit être un entier.',
    'ip' => 'Le [:attribute] doit être une adresse IP valide.',
    'ipv4' => 'Le [:attribute] doit être une adresse IPv4 valide.',
    'ipv6' => 'Le [:attribute] doit être une adresse IPv6 valide.',
    'json' => 'Le [:attribute] doit être une chaîne JSON valide.',
    'lt' => [
        'numeric' => 'Le [:attribute] doit être inférieur à :value.',
        'file' => 'Le [:attribute] doit être inférieur à :value kilo-octets.',
        'string' => 'Le [:attribute] doit contenir moins de :value caractères.',
        'array' => 'Le [:attribute] doit contenir moins de :value éléments.',
    ],
    'lte' => [
        'numeric' => 'Le [:attribute] doit être inférieur ou égal à :value.',
        'file' => 'Le [:attribute] doit être inférieur ou égal à :value kilo-octets.',
        'string' => 'Le [:attribute] doit être inférieur ou égal à :value caractères.',
        'array' => 'Le [:attribute] ne doit pas contenir plus de :value éléments.',
    ],
    'mac_address' => 'Le [:attribute] doit être une adresse MAC valide.',
    'max' => [
        'numeric' => 'Le [:attribute] ne doit pas être supérieur à :max.',
        'file' => 'Le [:attribute] ne doit pas être supérieur à :max kilo-octets.',
        'string' => 'Le [:attribute] ne doit pas dépasser :max caractères.',
        'array' => 'Le [:attribute] ne doit pas contenir plus de :max éléments.',
    ],
    'mimes' => 'Le [:attribute] doit être un fichier de type : :values.',
    'mimetypes' => 'Le [:attribute] doit être un fichier de type : :values.',
    'min' => [
        'numeric' => 'Le [:attribute] doit être au moins :min.',
        'file' => 'Le [:attribute] doit faire au moins :min kilo-octets.',
        'string' => 'Le [:attribute] doit comporter au moins :min caractères.',
        'array' => 'L\'[:attribute] doit contenir au moins :min éléments.',
    ],
    'multiple_of' => 'Le [:attribute] doit être un multiple de :value.',
    'not_in' => 'Le [:attribute] sélectionné n\'est pas valide.',
    'not_regex' => 'Le format [:attribute] n\'est pas valide.',
    'numeric' => 'Le [:attribute] doit être un nombre.',
    'password' => 'Le mot de passe est incorrect.',
    'present' => 'Le champ [:attribute] doit être présent.',
    'prohibited' => 'Le champ [:attribute] est interdit.',
    'prohibited_if' => 'Le champ [:attribute] est interdit lorsque :other est :value.',
    'prohibited_unless' => 'Le champ [:attribute] est interdit sauf si :other est dans :values.',
    'prohibits' => 'Le champ [:attribute] interdit à :other d\'être présent.',
    'regex' => 'Le format [:attribute] n\'est pas valide.',
    'required' => 'Le champ [:attribute] est obligatoire.',
    'required_array_keys' => 'Le champ [:attribute] doit contenir des entrées pour : :values.',
    'required_if' => 'Le champ [:attribute] est obligatoire lorsque :other est :value.',
    'required_unless' => 'Le champ [:attribute] est obligatoire sauf si :other se trouve dans :values.',
    'required_with' => 'Le champ [:attribute] est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ [:attribute] est obligatoire lorsque :values sont présents.',
    'required_without' => 'Le champ [:attribute] est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ [:attribute] est obligatoire lorsqu\'aucun des :values n\'est présent.',
    'same' => 'Les [:attribute] et :other doivent correspondre.',
    'size' => [
        'numeric' => 'Le [:attribute] doit être :size.',
        'file' => 'Le [:attribute] doit faire :size kilo-octets.',
        'string' => 'Le [:attribute] doit comporter :size caractères.',
        'array' => 'Le [:attribute] doit contenir :size éléments.',
    ],
    'starts_with' => 'Le [:attribute] doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'Le [:attribute] doit être une chaîne.',
    'timezone' => 'Le [:attribute] doit être un fuseau horaire valide.',
    'unique' => 'Le [:attribute] a déjà été pris.',
    'uploaded' => 'Le [:attribute] n\'a pas pu être téléchargé.',
    'url' => 'Le [:attribute] doit être une URL valide.',
    'uuid' => 'Le [:attribute] doit être un UUID valide.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'message personnalisé',
        ],
    ],
    'attributes' => [
    ],
];
