<?php

return [
    'choose_package' => 'Chọn gói Ping',
    'current_limit' => 'Giới hạn hiện tại: :count Ping',
    'upgrade_unlock' => 'Nâng cấp để mở khóa nhiều ping hơn',
    'you_selected_package' => 'Bạn đã chọn gói :amount VNĐ',
    'need_login' => 'Bạn cần :login_link để mua gói VIP',
    'login' => 'Đăng nhập',
    'continue' => 'Tiếp tục',
    'buy_vip_description' => 'Mua gói Ping VIP',
    'free_package' => ':count Ping',
    'free' => 'Miễn phí',
    'trial' => 'Sự thử nghiệm',
    'in_use' => 'Đang sử dụng',
    'one_month' => 'một tháng',
    'register' => 'Đăng ký',
    'hot' => 'NÓNG',
    'time_interval_free' => 'Khoảng thời gian <span class="free_count">:count </span> phút',
    'time_interval' => 'Khoảng thời gian <span class="vip_count">:count </span> phút',
    'monitors_count' => ':count ping',
    'email_notification' => 'Thông báo qua email',
    'basic_report' => 'Báo cáo cơ bản',
    'email_alert' => 'Thông báo qua email',
    'web_hook_alert' => 'Thông báo WebHook, Telegram, Slack, Discord...',
    'send_consecutive_notification' => 'Gửi cảnh báo liên tiếp',
    'telegram_alert' => 'Thông báo điện tín',
    'app_alert' => 'Thông báo ứng dụng',
    'ping_monitor' => 'Máy chủ Ping',
    'ssl_monitor' => 'SSL Ping',
    'web_monitor' => 'Ping Web',
    'content_monitor' => 'Nội dung trang web',
    'port_monitor' => 'Cổng Ping',
    'database_monitor' => 'Ping cổng cơ sở dữ liệu',
    'api_access' => 'Truy cập API',
    'error_occurred' => 'Đã xảy ra lỗi: :message',
    'error_occurred_2' => 'Đã xảy ra lỗi 2: :message',
    'go_back' => 'Quay lại',
    'go_home' => 'VỀ NHÀ',
    'payment_success' => 'Thanh toán thành công: :order_id, Số tiền: :amount',
    'api' => [
        'upgrade_here' => 'Nâng cấp tại đây',
        'not_found' => 'Không tìm thấy mục Ping',
        'no_permission_edit' => 'Bạn không có quyền chỉnh sửa mục ping này',
        'exceeded_limit' => 'Bạn đã vượt quá số lượng ping được kích hoạt. Vui lòng tắt một số ping hoặc nâng cấp gói của bạn.',
        'no_permission_alert' => 'Bạn không có quyền sử dụng ID cấu hình cảnh báo này: :alert_id',
        'update_error' => 'Lỗi cập nhật: :message',
        'update_success' => 'Đã cập nhật thành công',
        'interval_too_short_for_free' => '[:desc]
Đối với gói miễn phí, khoảng thời gian tối thiểu là 5 phút. Vui lòng nâng cấp gói của bạn để đặt khoảng thời gian ngắn hơn.',
        'allow_alert_for_consecutive_error_for_free' => '[:desc]
Gói miễn phí: nâng cấp gói của bạn để bật Gửi thông báo liên tiếp.',
        'invalid_format_port' => 'Web/Miền/IP phải ở định dạng IP:PORT
Ví dụ: abc.com:80',
        'invalid_port_number' => 'Cổng phải là số từ 1 đến 65535',
        'invalid_domain_ip' => 'Tên miền không phải là tên miền hoặc IP hợp lệ',
    ],
    'free_package_message' => 'Gói miễn phí hiện được áp dụng cho tài khoản của bạn theo mặc định!',
    'select' => '-Chọn-',
    'send_email' => 'Gửi Email',
    'send_sms' => 'Gửi SMS',
    'send_telegram' => 'Gửi Telegram',
    'call_webhook' => 'Gọi Webhook',
    'telegram_chat_id' => 'Telegram Chat ID',
    'telegram_bot_token' => 'Telegram Bot Token',
    'get_from_botfather' => 'Lấy từ BotFather',
    'get_from_botfather_35_char' => 'Lấy từ BotFather, 35 ký tự',
    'enter_email' => 'Nhập email',
    'enter_valid_email' => 'Nhập email hợp lệ',
    'webhook_url' => 'Webhook URL',
    'enter_webhook_url' => 'Nhập webhook URL (http://example.com/webhook)',
    'phone_number' => 'Số điện thoại',
    'enter_phone_number' => 'Nhập số điện thoại (ví dụ: +84901234567)',
    'js_enter_email' => 'Nhập vào email',
    'js_enter_valid_email' => 'Nhập vào email hợp lệ:',
    'js_enter_telegram_info' => 'Nhập vào ID nhóm chat và token, cách nhau dấu phẩy',
    'js_enter_telegram_id_token' => 'Nhập vào ID, Token nhóm Telegram',
    'js_enter_webhook_url' => 'Nhập vào webhook URL',
    'js_enter_valid_webhook_url' => 'Nhập vào Webhook URL hợp lệ:',
    'js_enter_phone_number' => 'Nhập vào số điện thoại',
    'js_enter_valid_phone_number' => 'Nhập vào số điện thoại hợp lệ:',
    
    // Alert Configuration
    'no_alert_config' => 'Chưa có cấu hình alert nào',
    'create_new' => 'Tạo mới',
    'select_alert_type' => '-Chọn Kiểu Alert-',
];
