<?php

return [
    'check_email' => 'Vui lòng kiểm tra email (:email) của bạn để xác nhận đăng ký!',
    'register_event' => 'Đăng ký sự kiện',
    'enter_info' => 'Vui lòng nhập thông tin của bạn',
    'from_str' => 'Từ',
    'to_str' => 'Đến',
    'time_str' => 'Thời gian',
    'date_str' => 'Ngày',
    'hour_str' => 'Giờ',
    'location' => 'Địa điểm',
    'bank_text_select' => 'Chọn ngân hàng',
    'bank_acc_number' => 'Số tài khoản ngân hàng',
    'designation' => 'Chức vụ',
    'title' => 'Chức danh',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'gender' => 'Giới tính',
    'gender_male' => 'Nam ',
    'gender_female' => 'Nữ ',
    'gender_other' => 'Khác',
    'photo' => 'Ảnh của bạn',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'email' => 'Email',
    'organization' => 'Tổ chức',
    'note' => 'Ghi chú',
    'sub_event_title' => 'Đăng ký sự kiện con',
    'register' => 'Đăng ký',
    'id_number' => 'Căn cước công dân',
    'tax_number' => 'Mã số thuế',
];
