<?php

return [
    'choose_package' => 'Ping パッケージの選択',
    'current_limit' => '現在の制限: :count Ping',
    'upgrade_unlock' => 'アップグレードしてより多くの ping のロックを解除する',
    'you_selected_package' => 'パッケージ__PLACEHOLDER_0___ VNDを選択しました',
    'need_login' => 'VIP パッケージを購入するには__PLACEHOLDER_0___ する必要があります',
    'login' => 'ログイン',
    'continue' => '続く',
    'buy_vip_description' => 'VIP Ping パッケージを購入する',
    'free_package' => ':count ping',
    'free' => '無料',
    'trial' => 'トライアル',
    'in_use' => '使用中',
    'one_month' => '1ヶ月',
    'register' => '登録する',
    'hot' => '熱い',
    'time_interval_free' => '時間間隔 <span class="free_count">:count </span> 分',
    'time_interval' => '時間間隔 <span class="vip_count">:count </span> 分',
    'monitors_count' => ':count ping',
    'email_notification' => '電子メール通知',
    'basic_report' => '基本報告書',
    'email_alert' => '電子メール通知',
    'web_hook_alert' => 'WebHook、Telegram、Slack、Discord...通知',
    'send_consecutive_notification' => '連続通知',
    'telegram_alert' => '電報通知',
    'app_alert' => 'アプリの通知',
    'ping_monitor' => 'Pingサーバー',
    'ssl_monitor' => 'SSL Ping',
    'web_monitor' => 'ウェブピング',
    'content_monitor' => 'ウェブコンテンツ',
    'port_monitor' => 'ポート Ping',
    'database_monitor' => 'データベースポートのPing',
    'api_access' => 'APIアクセス',
    'error_occurred' => 'エラーが発生しました: :message',
    'error_occurred_2' => 'エラーが発生しました 2: :message',
    'go_back' => '戻る',
    'go_home' => '家に帰れ',
    'payment_success' => '支払い成功: :order_id、金額: :amount',
    'api' => [
        'upgrade_here' => 'ここでアップグレードしてください',
        'not_found' => 'Ping 項目が見つかりません',
        'no_permission_edit' => 'この ping 項目を編集する権限がありません',
        'exceeded_limit' => '有効な ping の数を超えました。一部の ping を無効にするか、パッケージをアップグレードしてください。',
        'no_permission_alert' => 'このアラート構成 ID: :alert_id を使用する権限がありません。',
        'update_error' => '更新エラー: :message',
        'update_success' => '正常に更新されました',
        'interval_too_short_for_free' => '[:desc]
無料パッケージの場合、最小間隔は 5 分です。より短い間隔を設定するには、パッケージをアップグレードしてください。',
        'allow_alert_for_consecutive_error_for_free' => '[:desc]
無料パッケージ: パッケージをアップグレードして、連続アラートの送信を有効にします。',
        'invalid_format_port' => 'Web/ドメイン/IP は IP:PORT の形式でなければなりません
例: abc.com:80',
        'invalid_port_number' => 'ポートは 1 ～ 65535 の数値である必要があります',
        'invalid_domain_ip' => 'ドメインが有効なドメインまたは IP ではありません',
    ],
    'free_package_message' => '現在、無料パッケージがデフォルトでアカウントに適用されています。',
    'select' => '-選択-',
    'send_email' => '電子メールを送信する',
    'send_sms' => 'SMSを送信する',
    'send_telegram' => '電報を送信する',
    'call_webhook' => 'Webhook を呼び出す',
    'telegram_chat_id' => '電報チャットID',
    'telegram_bot_token' => 'テレグラムボットトークン',
    'get_from_botfather' => 'BotFather から取得',
    'get_from_botfather_35_char' => 'BotFather から取得、35 文字',
    'enter_email' => 'メールアドレスを入力してください',
    'enter_valid_email' => '有効なメールアドレスを入力してください',
    'webhook_url' => 'Webhook URL',
    'enter_webhook_url' => 'Webhook URL を入力します (http://example.com/webhook)',
    'phone_number' => '電話番号',
    'enter_phone_number' => '電話番号を入力してください (例: +84901234567)',
    'js_enter_email' => 'メールアドレスを入力してください',
    'js_enter_valid_email' => '有効な電子メールを入力してください:',
    'js_enter_telegram_info' => 'チャットグループIDとトークンをカンマで区切って入力します',
    'js_enter_telegram_id_token' => 'TelegramグループID、トークンを入力してください',
    'js_enter_webhook_url' => 'Webhook URL を入力してください',
    'js_enter_valid_webhook_url' => '有効な Webhook URL を入力してください:',
    'js_enter_phone_number' => '電話番号を入力してください',
    'js_enter_valid_phone_number' => '有効な電話番号を入力してください:',
];
