<?php

return [
    'check_email' => '登録を確認するには、電子メール (:email) を確認してください。',
    'register_event' => 'イベントへの登録',
    'enter_info' => 'あなたの情報を入力してください',
    'from_str' => 'から',
    'to_str' => 'に',
    'time_str' => '時間',
    'date_str' => '日付',
    'hour_str' => '時間',
    'location' => '会場',
    'bank_text_select' => '銀行を選択してください',
    'bank_acc_number' => '銀行口座番号',
    'designation' => '指定',
    'title' => 'タイトル',
    'first_name' => 'ファーストネーム',
    'last_name' => '苗字',
    'gender' => '性別',
    'gender_male' => '男',
    'gender_female' => '女性',
    'gender_other' => '他の',
    'photo' => 'あなたの写真',
    'address' => '住所',
    'phone' => '電話',
    'email' => '電子メール',
    'organization' => '組織',
    'note' => '注記',
    'sub_event_title' => 'サブイベントを登録する',
    'register' => '登録する',
    'id_number' => '識別番号',
    'tax_number' => '納税者番号',
];
