<?php

return [
    'accepted' => '[:attribute] を受け入れる必要があります。',
    'accepted_if' => ':other が :value の場合、 [:attribute] を受け入れる必要があります。',
    'active_url' => '[:attribute] は有効な URL ではありません。',
    'after' => '[:attribute] は :date 以降の日付である必要があります。',
    'after_or_equal' => '[:attribute] は :date 以降の日付である必要があります。',
    'alpha' => '[:attribute] には文字のみを含める必要があります。',
    'alpha_dash' => '[:attribute] には、文字、数字、ダッシュ、アンダースコアのみを含める必要があります。',
    'alpha_num' => '[:attribute] には文字と数字のみを含める必要があります。',
    'array' => '[:attribute] は配列でなければなりません。',
    'before' => '[:attribute] は :date より前の日付である必要があります。',
    'before_or_equal' => '[:attribute] は :date 以前の日付である必要があります。',
    'between' => [
        'numeric' => '[:attribute] は :min から :max までの範囲にする必要があります。',
        'file' => '[:attribute] は :min ～ :max キロバイトにする必要があります。',
        'string' => '[:attribute] は :min から :max 文字の間でなければなりません。',
        'array' => '[:attribute] には :min から :max までの項目が必要です。',
    ],
    'boolean' => '[:attribute] フィールドは true または false である必要があります。',
    'confirmed' => '[:attribute] の確認が一致しません。',
    'current_password' => 'パスワードが間違っています。',
    'date' => '[:attribute] は有効な日付ではありません。',
    'date_equals' => '[:attribute] は :date と等しい日付でなければなりません。',
    'date_format' => '[:attribute] は :format の形式と一致しません。',
    'declined' => '[:attribute] は拒否する必要があります。',
    'declined_if' => ':other が :value の場合、[:attribute] は拒否する必要があります。',
    'different' => '[:attribute] と :other は異なっていなければなりません。',
    'digits' => '[:attribute] は :digits 桁でなければなりません。',
    'digits_between' => '[:attribute] は :min から :max までの数字でなければなりません。',
    'dimensions' => '[:attribute] には無効な画像サイズがあります。',
    'distinct' => '[:attribute] フィールドに重複した値があります。',
    'email' => '[:attribute] は有効な電子メール アドレスである必要があります。',
    'ends_with' => '[:attribute] は次のいずれかで終わる必要があります: :values。',
    'enum' => '選択された[:属性]は無効です。',
    'exists' => '選択された[:属性]は無効です。',
    'file' => '[:attribute] はファイルでなければなりません。',
    'filled' => '[:attribute] フィールドには値が必要です。',
    'gt' => [
        'numeric' => '[:attribute] は :value より大きくなければなりません。',
        'file' => '[:attribute] は :value キロバイトより大きくなければなりません。',
        'string' => '[:attribute] は :value 文字より大きくなければなりません。',
        'array' => '[:attribute] には :value 個を超える項目が必要です。',
    ],
    'gte' => [
        'numeric' => '[:attribute] は :value 以上である必要があります。',
        'file' => '[:attribute] は :value キロバイト以上である必要があります。',
        'string' => '[:attribute] は :value 文字以上である必要があります。',
        'array' => '[:attribute] には :value 個以上の項目が必要です。',
    ],
    'image' => '[:attribute] は画像である必要があります。',
    'in' => '選択された[:属性]は無効です。',
    'in_array' => '[:attribute] フィールドは :other に存在しません。',
    'integer' => '[:attribute] は整数である必要があります。',
    'ip' => '[:attribute] は有効な IP アドレスである必要があります。',
    'ipv4' => '[:attribute] は有効な IPv4 アドレスである必要があります。',
    'ipv6' => '[:attribute] は有効な IPv6 アドレスである必要があります。',
    'json' => '[:attribute] は有効な JSON 文字列である必要があります。',
    'lt' => [
        'numeric' => '[:attribute] は :value 未満である必要があります。',
        'file' => '[:attribute] は :value キロバイト未満である必要があります。',
        'string' => '[:attribute] は :value 文字未満にする必要があります。',
        'array' => '[:attribute] には :value 未満の項目が含まれている必要があります。',
    ],
    'lte' => [
        'numeric' => '[:attribute] は :value 以下である必要があります。',
        'file' => '[:attribute] は :value キロバイト以下である必要があります。',
        'string' => '[:attribute] は :value 文字以下である必要があります。',
        'array' => '[:attribute] には :value を超える項目を含めることはできません。',
    ],
    'mac_address' => '[:attribute] は有効な MAC アドレスである必要があります。',
    'max' => [
        'numeric' => '[:attribute] は :max を超えてはなりません。',
        'file' => '[:attribute] は :max キロバイトを超えてはなりません。',
        'string' => '[:attribute] は :max 文字を超えてはなりません。',
        'array' => '[:attribute] には :max を超える項目を含めることはできません。',
    ],
    'mimes' => '[:attribute] は、__PLACEHOLDER_0___ タ​​イプのファイルである必要があります。',
    'mimetypes' => '[:attribute] は、__PLACEHOLDER_0___ タ​​イプのファイルである必要があります。',
    'min' => [
        'numeric' => '[:attribute] は少なくとも :min である必要があります。',
        'file' => '[:attribute] は少なくとも :min キロバイトでなければなりません。',
        'string' => '[:attribute] は少なくとも :min 文字でなければなりません。',
        'array' => '[:attribute] には少なくとも :min 項目が必要です。',
    ],
    'multiple_of' => '[:attribute] は :value の倍数でなければなりません。',
    'not_in' => '選択された[:属性]は無効です。',
    'not_regex' => '[:attribute] 形式が無効です。',
    'numeric' => '[:attribute] は数値でなければなりません。',
    'password' => 'パスワードが間違っています。',
    'present' => '[:attribute] フィールドが存在する必要があります。',
    'prohibited' => '[:attribute] フィールドは禁止されています。',
    'prohibited_if' => ':other が :value の場合、[:attribute] フィールドは禁止されます。',
    'prohibited_unless' => ':other が :values にない限り、[:attribute] フィールドは禁止されています。',
    'prohibits' => '[:attribute] フィールドは、__PLACEHOLDER_0___ の存在を禁止します。',
    'regex' => '[:attribute] 形式が無効です。',
    'required' => '[:attribute] フィールドは必須です。',
    'required_array_keys' => '[:attribute] フィールドには、__PLACEHOLDER_0___ のエントリが含まれている必要があります。',
    'required_if' => ':other が :value の場合、[:attribute] フィールドは必須です。',
    'required_unless' => ':other が :values にある場合を除き、[:attribute] フィールドは必須です。',
    'required_with' => ':values が存在する場合、[:attribute] フィールドは必須です。',
    'required_with_all' => ':values が存在する場合、[:attribute] フィールドは必須です。',
    'required_without' => ':values が存在しない場合は、[:attribute] フィールドが必要です。',
    'required_without_all' => ':values が存在しない場合は、[:attribute] フィールドが必要です。',
    'same' => '[:attribute] と :other は一致する必要があります。',
    'size' => [
        'numeric' => '[:attribute] は :size である必要があります。',
        'file' => '[:attribute] は :size キロバイトである必要があります。',
        'string' => '[:attribute] は :size 文字である必要があります。',
        'array' => '[:attribute] には :size 項目が含まれている必要があります。',
    ],
    'starts_with' => '[:attribute] は次のいずれかで始まる必要があります: :values。',
    'string' => '[:attribute] は文字列である必要があります。',
    'timezone' => '[:attribute] は有効なタイムゾーンである必要があります。',
    'unique' => '[:attribute] はすでに取得されています。',
    'uploaded' => '[:attribute] のアップロードに失敗しました。',
    'url' => '[:attribute] は有効な URL でなければなりません。',
    'uuid' => '[:attribute] は有効な UUID である必要があります。',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'カスタムメッセージ',
        ],
    ],
    'attributes' => [
    ],
];
