<?php

return [
    'check_email' => 'សូមពិនិត្យមើលអ៊ីមែលរបស់អ្នក (: អ៊ីម៉ែល) ដើម្បីបញ្ជាក់ការចុះឈ្មោះ!',
    'register_event' => 'ការចុះឈ្មោះសម្រាប់ព្រឹត្តិការណ៍',
    'enter_info' => 'សូមបញ្ចូលព័ត៌មានរបស់អ្នក',
    'from_str' => 'តាមងបី',
    'to_str' => 'តោកាន់អាយ័តនិ',
    'time_str' => 'បេលវេលា',
    'date_str' => 'កាលកមនត់',
    'hour_str' => 'ម៉ោង',
    'location' => 'ទីកិន',
    'bank_text_select' => 'ជ្រើសរើសធនាគាររបស់អ្នក',
    'bank_acc_number' => 'លេខគណនីធនាគារ',
    'designation' => 'ប៍ត្ធ',
    'title' => 'ចមនងចើង',
    'first_name' => 'ឈ្មោះដំបូង',
    'last_name' => 'នាមត្រកូល',
    'gender' => 'យេនឌ័រ',
    'gender_male' => 'របុស',
    'gender_female' => 'នៃស្រ្ដី',
    'gender_other' => 'ផេសងត្យេត',
    'photo' => 'រូបថតរបស់អ្នក',
    'address' => 'អាស័យដ្ឋាន',
    'phone' => 'ទូរស័ព្ទ',
    'email' => 'អ៊ីមែល',
    'organization' => 'សមាកម',
    'note' => 'វិក័យប័រត',
    'sub_event_title' => 'ចុះឈ្មោះព្រឹត្តិការណ៍រង',
    'register' => 'ការចុហបហ្ជី',
    'id_number' => 'លេខអត្តសញ្ញាណ',
    'tax_number' => 'លេខពន្ធ',
];
