<?php

return [
    'accepted' => '[: គុណលក្ខណៈ] ត្រូវតែទទួលយក។',
    'accepted_if' => '[: គុណលក្ខណៈ] ត្រូវតែទទួលយកនៅពេលដែល ___ កន្លែងដែលអ្នកបើកបរ ___0___ គឺ ___Placeverer _1___ ។',
    'active_url' => '[: គុណលក្ខណៈ] មិនមែនជា URL ត្រឹមត្រូវទេ។',
    'after' => '[: គុណលក្ខណៈ] ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពី ___Placeverer _0___ ។',
    'after_or_equal' => '[: គុណលក្ខណៈ] ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពីឬស្មើ ___Placeververvaceverer_0___ ។',
    'alpha' => '[: គុណលក្ខណៈ] ត្រូវតែមានតែអក្សរប៉ុណ្ណោះ។',
    'alpha_dash' => '[: គុណលក្ខណៈ] ត្រូវតែមានអក្សរលេខលេខរុយនិងសញ្ញាគូសក្រោម។',
    'alpha_num' => '[: គុណលក្ខណៈ] ត្រូវតែមានអក្សរនិងលេខប៉ុណ្ណោះ។',
    'array' => '[: គុណលក្ខណៈ] ត្រូវតែជាអារេមួយ។',
    'before' => '[: គុណលក្ខណៈ] ត្រូវតែជាកាលបរិច្ឆេទមុនពេល ___Plactheer ___0___ ។',
    'before_or_equal' => '[: គុណលក្ខណៈ] ត្រូវតែជាកាលបរិច្ឆេទមុនពេលឬស្មើ ___Placeververververver_0___ ។',
    'between' => [
        'numeric' => '[: គុណលក្ខណៈ] ត្រូវតែស្ថិតនៅចន្លោះ ___ កន្លែងដែលអ្នកបើកបរ ___5.5 និង ___Placeverer_1___ ។',
        'file' => '[: គុណលក្ខណៈ] ត្រូវតែស្ថិតនៅចន្លោះ ___ កន្លែងដែលអ្នកបើកបរ ___0___ និង ___Placeverer_1___ គីឡូវ៉ាត់ម៉ោង។',
        'string' => '[attr គុណលក្ខណៈ] ត្រូវតែស្ថិតនៅចន្លោះ ___Place អ្នកដែលមានទីតាំងនៅ ___0___ និង ___Placeververver_1___ តួអក្សរ។',
        'array' => '[: គុណលក្ខណៈ] ត្រូវតែមានរវាង ___Placeverer ដែលអ្នកបើកបរ ___ _ ___Placeverer_1___ ធាតុ។',
    ],
    'boolean' => '[: គុណលក្ខណៈ] ត្រូវជាការពិតឬមិនពិត។',
    'confirmed' => '[: គុណលក្ខណៈ] ការបញ្ជាក់មិនត្រូវគ្នាទេ។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។',
    'date' => '[: គុណលក្ខណៈ] មិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវទេ។',
    'date_equals' => '[: គុណលក្ខណៈ] ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង ___Placeververververvace_0___ ។',
    'date_format' => '[: គុណលក្ខណៈ] មិនត្រូវគ្នានឹងទ្រង់ទ្រាយ ___ កន្លែងដែលអ្នកបើកបរទេ ___0___ ។',
    'declined' => '[: គុណលក្ខណៈ] ត្រូវតែបដិសេធ។',
    'declined_if' => '[: គុណលក្ខណៈ] ត្រូវតែត្រូវបានបដិសេធនៅពេលដែល ___ កន្លែងដែលអ្នកបើកបរ ___0___ គឺ ___Placeverer_1___ ។',
    'different' => '[: គុណលក្ខណៈ] និង ___Placeverer_0___ ត្រូវតែខុសគ្នា។',
    'digits' => '[: គុណលក្ខណៈ] ត្រូវតែជា ___Placeverversle អ្នកដែលជាម្ចាស់ហឺត។',
    'digits_between' => '[: គុណលក្ខណៈ] ត្រូវតែស្ថិតនៅចន្លោះ ___Placeververververver_0___ និង ___Plactheer អ្នកដែលជាម្ចាស់ហាង។',
    'dimensions' => '[: គុណលក្ខណៈ] មានវិមាត្ររូបភាពមិនត្រឹមត្រូវ។',
    'distinct' => '[attrive] វាលវាលមានតំលៃស្ទួន។',
    'email' => '[: គុណលក្ខណៈ] ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'ends_with' => '[: គុណលក្ខណៈ] ត្រូវតែបញ្ចប់ដោយមួយដូចខាងក្រោមៈ ___Placthorerver_0___ ។',
    'enum' => 'ឯកសារដែលបានជ្រើសរើស [: attriute] មិនត្រឹមត្រូវទេ។',
    'exists' => 'ឯកសារដែលបានជ្រើសរើស [: attriute] មិនត្រឹមត្រូវទេ។',
    'file' => '[: គុណលក្ខណៈ] ត្រូវតែជាឯកសារ។',
    'filled' => 'វាល [attrive] ត្រូវតែមានតម្លៃ។',
    'gt' => [
        'numeric' => '[attribute] ត្រូវតែធំជាង ___Placeverververververs_0___ ។',
        'file' => '[attribute] ត្រូវតែធំជាង ___ កន្លែងដែលអ្នកបើកបរ ___0___ គីឡូវ៉ាត់។',
        'string' => '[attribute] ត្រូវតែធំជាង ___Placeverververververver ។',
        'array' => '[attribute] ត្រូវតែមានច្រើនជាង ___Placeververververvever_0___ ធាតុ។',
    ],
    'gte' => [
        'numeric' => '[attribute] ត្រូវតែធំជាងឬស្មើ ___Placeverververver_0___ ។',
        'file' => '[attribute] ត្រូវតែធំជាងឬស្មើ ___Placeververver អ្នកបើកបរ ___0___ ។',
        'string' => '[attribute] ត្រូវតែធំជាងឬស្មើ ___Placeverververer_0___ តួអក្សរ។',
        'array' => '[attribute] ត្រូវតែមាន ___Placeververver អ្នកដែលមានទ្រព្យសម្បត្ដិឬច្រើនជាងនេះ។',
    ],
    'image' => '[attribute] ត្រូវតែជារូបភាព។',
    'in' => 'ឯកសារដែលបានជ្រើសរើស [: attriute] មិនត្រឹមត្រូវទេ។',
    'in_array' => 'វាល [: គុណលក្ខណៈ] មិនមាននៅ ___Placeverver ទេ។',
    'integer' => '[attribute] ត្រូវតែជាចំនួនគត់។',
    'ip' => '[attribute] ត្រូវតែជាអាសយដ្ឋាន IP ត្រឹមត្រូវ។',
    'ipv4' => '[attribute] ត្រូវតែជាអាសយដ្ឋាន IPv4 ត្រឹមត្រូវ។',
    'ipv6' => '[attribute] ត្រូវតែជាអាសយដ្ឋាន IPv6 ត្រឹមត្រូវ។',
    'json' => '[attribute] ត្រូវតែជាខ្សែ JSON ដែលមានសុពលភាព។',
    'lt' => [
        'numeric' => '[attribute] ត្រូវតែតិចជាង ___Placeverer ___0___ ។',
        'file' => '[attribute] ត្រូវតែតិចជាង ___Placeverer ___0___ គីលីបៃ។',
        'string' => '[attribute] ត្រូវតែតិចជាង ___Placeververver អ្នកបើកាញ ___0___ តួអក្សរ។',
        'array' => '[attribute] ត្រូវតែមានតិចជាង ___Plypteverer _0___ ។',
    ],
    'lte' => [
        'numeric' => '[attribute] ត្រូវតែតិចជាងឬស្មើ ___Placeverververveverver_0___ ។',
        'file' => '[attribute] ត្រូវតែតិចជាងឬស្មើ ___Placeverververververver អ្នកបើកយន្តហោះ_0___។',
        'string' => '[attribute] ត្រូវតែតិចជាងឬស្មើ ___Placeververver អ្នកបើកេត៊ី។',
        'array' => '[attribute] មិនត្រូវមានច្រើនជាង ___Placeverververververver ទេ។',
    ],
    'mac_address' => '[attribute] ត្រូវតែជាអាសយដ្ឋាន MAC ដែលមានសុពលភាព។',
    'max' => [
        'numeric' => '[attribute] មិនត្រូវធំជាងអ្នកដែលមិនមាន ___5.000 ។',
        'file' => '[attribute] មិនត្រូវលើសពី ___Placeverer _0___ គីឡូវ៉ុលទេ។',
        'string' => '[attribute] មិនត្រូវធំជាង ___Place អ្នកដែលជាជាង។',
        'array' => '[attribute] មិនត្រូវមានច្រើនជាង ___Placeverververververver ទេ។',
    ],
    'mimes' => '[attribute] ត្រូវតែជាឯកសារប្រភេទ: ___Placeverververvaceverer_0___ ។',
    'mimetypes' => '[attribute] ត្រូវតែជាឯកសារប្រភេទ: ___Placeverververvaceverer_0___ ។',
    'min' => [
        'numeric' => '[attribute] ត្រូវតែមានយ៉ាងហោចណាស់ ___Placeververvestor_0___ ។',
        'file' => '[attribute] ត្រូវតែមានយ៉ាងហោចណាស់ ___Placeverververver អ្នកបើកបរ ___0___ គីឡូវ៉ាត់។',
        'string' => '[attribute] ត្រូវតែមានយ៉ាងហោចណាស់ ___Placeverververer_0___ តួអក្សរ។',
        'array' => '[attribute] ត្រូវតែមានយ៉ាងហោចណាស់ ___Placeversorer_0___ ធាតុ។',
    ],
    'multiple_of' => '[attribute] ត្រូវតែជាពហុអ្នកដែលអ្នកបើកបរ ___0___ ។',
    'not_in' => 'ឯកសារដែលបានជ្រើសរើស [: attriute] មិនត្រឹមត្រូវទេ។',
    'not_regex' => 'ទ្រង់ទ្រាយ [rigribute] មិនត្រឹមត្រូវទេ។',
    'numeric' => '[attribute] ត្រូវតែជាលេខ។',
    'password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។',
    'present' => 'វាល [: គុណលក្ខណៈ] ត្រូវតែមានវត្តមាន។',
    'prohibited' => 'វាលដែល [::: ត្រូវហាមឃាត់ "។',
    'prohibited_if' => 'វាល [attrive] ត្រូវបានហាមឃាត់នៅពេលដែល ___ កន្លែងដែលអ្នកបើកបរ ___0___ គឺ ___Placeverer _1___ ។',
    'prohibited_unless' => 'វាល [attribute] ត្រូវបានហាមឃាត់លុះត្រាតែ ___ កន្លែងដែលអ្នកបើកបរ ___xplacever អ្នកបើកបរ ___1_ ។',
    'prohibits' => 'វាល [: គុណលក្ខណៈ] ហាមឃាត់ការហាមឃាត់ ___ កន្លែងដែលអ្នកបើកបរ ___0___ ពីបច្ចុប្បន្នមានវត្តមាន។',
    'regex' => 'ទ្រង់ទ្រាយ [rigribute] មិនត្រឹមត្រូវទេ។',
    'required' => 'វាល [: គុណលក្ខណៈ] ត្រូវបានទាមទារ។',
    'required_array_keys' => 'វាល [: ើស៊នោះ] ត្រូវតែមានធាតុសម្រាប់: ___Place អ្នកt_0___។',
    'required_if' => 'វាល [: គុណលក្ខណៈ] ត្រូវបានទាមទារនៅពេលដែល ___placthervervesthplorer_0___ គឺ ___Placeverer _1___ ។',
    'required_unless' => 'វាល [: គុណលក្ខណៈ] គឺចាំបាច់លុះត្រាតែ ___ _ កន្លែងគឺស្ថិតនៅក្នុង ___Placeverer _1___ ។',
    'required_with' => 'វាល [: គុណលក្ខណៈ] ត្រូវបានទាមទារនៅពេលដែល ___plactheer\'der_0___ មានវត្តមាន។',
    'required_with_all' => 'វាល [: គុណលក្ខណៈ] ត្រូវបានទាមទារនៅពេលដែល ___Place អ្នកដែលមានវត្តមាន។',
    'required_without' => 'វាល [: គុណលក្ខណៈ] ត្រូវបានទាមទារនៅពេលដែល ___Plactheer អ្នកដែលមិនមានវត្តមាន។',
    'required_without_all' => 'វាល [: គុណលក្ខណៈ] ត្រូវបានទាមទារនៅពេលដែលគ្មាន ___Placeverer _0___ មានវត្តមាន។',
    'same' => '[attribute] និង ___Placeverver_0___ ត្រូវតែផ្គូផ្គង។',
    'size' => [
        'numeric' => '[attribute] ត្រូវតែជា ___Placeverer_0___ ។',
        'file' => '[attribute] ត្រូវតែជា ___Placeverer _0___ Killobytes ។',
        'string' => '[attribute] ត្រូវតែជា ___Placeverver អ្នកបើកបរ ___0___ តួអក្សរ។',
        'array' => '[attribute] ត្រូវតែមាន ___Placeververververververs_0___ ធាតុ។',
    ],
    'starts_with' => '[attribute] ត្រូវតែចាប់ផ្តើមជាមួយមួយដូចខាងក្រោមៈ ___Placeverververver អ្នកបើកាប់ ___0___ ។',
    'string' => '[attribute] ត្រូវតែជាខ្សែអក្សរ។',
    'timezone' => '[attribute] ត្រូវតែជាពេលវេលាដែលមានសុពលភាព។',
    'unique' => '[attribute] ត្រូវបានគេយករួចហើយ។',
    'uploaded' => '[attribute] បានបរាជ័យក្នុងការផ្ទុកឡើង។',
    'url' => '[attribute] ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'uuid' => '[attribute] ត្រូវតែជា UUID ត្រឹមត្រូវ។',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'សារផ្ទាល់ខ្លួន',
        ],
    ],
    'attributes' => [
    ],
];
