# HTTP server - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name taxi.lad.vn;

    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name taxi.lad.vn;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/taxi.lad.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taxi.lad.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Document Root
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Logging
    access_log /var/log/nginx/taxi.lad.vn.access.log;
    error_log /var/log/nginx/taxi.lad.vn.error.log;

    # Disable directory listing
    autoindex off;

    # Alias for /slink
    location /slink {
        alias /var/glx/upload_file_glx/user_files/slink;
        autoindex off;
    }

    # API endpoints - NO CORS headers (Laravel handles it)
#    location /api/ {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration - NO CORS headers
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Security headers (NOT CORS)
#    add_header X-Frame-Options "SAMEORIGIN" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header X-XSS-Protection "1; mode=block" always;
}
