<?php

return [
    'check_email' => '请检查您的电子邮件(:email)以确认注册！',
    'register_event' => '活动报名',
    'enter_info' => '请输入您的信息',
    'from_str' => '从',
    'to_str' => '到',
    'time_str' => '时间',
    'date_str' => '日期',
    'hour_str' => '小时',
    'location' => '场地',
    'bank_text_select' => '选择您的银行',
    'bank_acc_number' => '银行帐号',
    'designation' => '指定',
    'title' => '标题',
    'first_name' => '名',
    'last_name' => '姓',
    'gender' => '性别',
    'gender_male' => '男性',
    'gender_female' => '女性',
    'gender_other' => '其他',
    'photo' => '你的照片',
    'address' => '地址',
    'phone' => '电话',
    'email' => '电子邮件',
    'organization' => '组织',
    'note' => '笔记',
    'sub_event_title' => '注册子事件',
    'register' => '登记',
    'id_number' => '身份证号码',
    'tax_number' => '税号',
];
