<?php

return [
    'check_email' => 'Bitte überprüfen Sie Ihre E-Mail (:email), um die Registrierung zu bestätigen!',
    'register_event' => 'Anmeldung zur Veranstaltung',
    'enter_info' => 'Bitte geben Sie Ihre Daten ein',
    'from_str' => 'Aus',
    'to_str' => 'Zu',
    'time_str' => 'Zeit',
    'date_str' => 'Datum',
    'hour_str' => 'Stunde',
    'location' => 'Veranstaltungsort',
    'bank_text_select' => 'Wählen Sie Ihre Bank aus',
    'bank_acc_number' => 'Bankkontonummer',
    'designation' => 'Bezeichnung',
    'title' => 'Titel',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'gender' => 'Geschlecht',
    'gender_male' => 'Männlich',
    'gender_female' => 'Weiblich',
    'gender_other' => 'Andere',
    'photo' => 'Dein Foto',
    'address' => 'Adresse',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'organization' => 'Organisation',
    'note' => 'Notiz',
    'sub_event_title' => 'Unterereignisse registrieren',
    'register' => 'Registrieren',
    'id_number' => 'Identifikationsnummer',
    'tax_number' => 'Steuernummer',
];
