<?php

return [
    'accepted' => '[:attribute] muss akzeptiert werden.',
    'accepted_if' => '[:attribute] muss akzeptiert werden, wenn :other :value ist.',
    'active_url' => '[:attribute] ist keine gültige URL.',
    'after' => '[:attribute] muss ein Datum nach :date sein.',
    'after_or_equal' => '[:attribute] muss ein Datum nach oder gleich :date sein.',
    'alpha' => '[:attribute] darf nur Buchstaben enthalten.',
    'alpha_dash' => '[:attribute] darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => '[:attribute] darf nur Buchstaben und Zahlen enthalten.',
    'array' => '[:attribute] muss ein Array sein.',
    'before' => '[:attribute] muss ein Datum vor :date sein.',
    'before_or_equal' => '[:attribute] muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'numeric' => '[:attribute] muss zwischen :min und :max liegen.',
        'file' => '[:attribute] muss zwischen :min und :max Kilobyte liegen.',
        'string' => '[:attribute] muss zwischen :min und :max Zeichen enthalten.',
        'array' => '[:attribute] muss zwischen :min und :max Elemente haben.',
    ],
    'boolean' => 'Das Feld [:attribute] muss wahr oder falsch sein.',
    'confirmed' => '[:attribute]-Bestätigung stimmt nicht überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => '[:attribute] ist kein gültiges Datum.',
    'date_equals' => '[:attribute] muss ein Datum sein, das :date entspricht.',
    'date_format' => '[:attribute] entspricht nicht dem Format :format.',
    'declined' => '[:attribute] muss abgelehnt werden.',
    'declined_if' => '[:attribute] muss abgelehnt werden, wenn :other gleich :value ist.',
    'different' => '[:attribute] und :other müssen unterschiedlich sein.',
    'digits' => '[:attribute] muss aus :digits Ziffern bestehen.',
    'digits_between' => '[:attribute] muss zwischen :min und :max Ziffern sein.',
    'dimensions' => '[:attribute] hat ungültige Bildabmessungen.',
    'distinct' => 'Das Feld [:attribute] hat einen doppelten Wert.',
    'email' => '[:attribute] muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => '[:attribute] muss mit einem der folgenden Elemente enden: :values.',
    'enum' => 'Das ausgewählte [:attribute] ist ungültig.',
    'exists' => 'Das ausgewählte [:attribute] ist ungültig.',
    'file' => '[:attribute] muss eine Datei sein.',
    'filled' => 'Das Feld [:attribute] muss einen Wert haben.',
    'gt' => [
        'numeric' => 'Das [:attribute] muss größer als :value sein.',
        'file' => 'Das [:attribute] muss größer als :value Kilobyte sein.',
        'string' => 'Das [:attribute] muss mehr als :value Zeichen umfassen.',
        'array' => 'Das [:attribute] muss mehr als :value Elemente haben.',
    ],
    'gte' => [
        'numeric' => 'Das [:attribute] muss größer oder gleich :value sein.',
        'file' => 'Das [:attribute] muss größer oder gleich :value Kilobyte sein.',
        'string' => 'Das [:attribute] muss größer oder gleich :value Zeichen sein.',
        'array' => 'Das [:attribute] muss :value Elemente oder mehr enthalten.',
    ],
    'image' => 'Das [:attribute] muss ein Bild sein.',
    'in' => 'Das ausgewählte [:attribute] ist ungültig.',
    'in_array' => 'Das Feld [:attribute] existiert nicht in :other.',
    'integer' => 'Das [:attribute] muss eine Ganzzahl sein.',
    'ip' => 'Das [:attribute] muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das [:attribute] muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das [:attribute] muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das [:attribute] muss eine gültige JSON-Zeichenfolge sein.',
    'lt' => [
        'numeric' => 'Das [:attribute] muss kleiner als :value sein.',
        'file' => 'Das [:attribute] muss kleiner als :value Kilobyte sein.',
        'string' => 'Das [:attribute] muss weniger als :value Zeichen umfassen.',
        'array' => 'Das [:attribute] muss weniger als :value Elemente enthalten.',
    ],
    'lte' => [
        'numeric' => 'Das [:attribute] muss kleiner oder gleich :value sein.',
        'file' => 'Das [:attribute] muss kleiner oder gleich :value Kilobyte sein.',
        'string' => 'Das [:attribute] muss kleiner oder gleich :value Zeichen sein.',
        'array' => 'Das [:attribute] darf nicht mehr als :value Elemente haben.',
    ],
    'mac_address' => 'Das [:attribute] muss eine gültige MAC-Adresse sein.',
    'max' => [
        'numeric' => 'Das [:attribute] darf nicht größer als :max sein.',
        'file' => 'Das [:attribute] darf nicht größer als :max Kilobyte sein.',
        'string' => 'Das [:attribute] darf nicht länger als :max Zeichen sein.',
        'array' => 'Das [:attribute] darf nicht mehr als :max Elemente haben.',
    ],
    'mimes' => 'Das [:attribute] muss eine Datei des Typs :values sein.',
    'mimetypes' => 'Das [:attribute] muss eine Datei des Typs :values sein.',
    'min' => [
        'numeric' => 'Das [:attribute] muss mindestens :min sein.',
        'file' => 'Das [:attribute] muss mindestens :min Kilobyte groß sein.',
        'string' => 'Das [:attribute] muss mindestens :min Zeichen umfassen.',
        'array' => 'Das [:attribute] muss mindestens :min Elemente enthalten.',
    ],
    'multiple_of' => 'Das [:attribute] muss ein Vielfaches von :value sein.',
    'not_in' => 'Das ausgewählte [:attribute] ist ungültig.',
    'not_regex' => 'Das Format [:attribute] ist ungültig.',
    'numeric' => 'Das [:attribute] muss eine Zahl sein.',
    'password' => 'Das Passwort ist falsch.',
    'present' => 'Das Feld [:attribute] muss vorhanden sein.',
    'prohibited' => 'Das Feld [:attribute] ist verboten.',
    'prohibited_if' => 'Das Feld [:attribute] ist verboten, wenn :other :value ist.',
    'prohibited_unless' => 'Das Feld [:attribute] ist verboten, es sei denn, :other befindet sich in :values.',
    'prohibits' => 'Das Feld [:attribute] verhindert, dass :other vorhanden ist.',
    'regex' => 'Das Format [:attribute] ist ungültig.',
    'required' => 'Das Feld [:attribute] ist erforderlich.',
    'required_array_keys' => 'Das Feld [:attribute] muss Einträge enthalten für: :values.',
    'required_if' => 'Das Feld [:attribute] ist erforderlich, wenn :other :value ist.',
    'required_unless' => 'Das Feld [:attribute] ist erforderlich, es sei denn, :other befindet sich in :values.',
    'required_with' => 'Das Feld [:attribute] ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => 'Das Feld [:attribute] ist erforderlich, wenn :values vorhanden sind.',
    'required_without' => 'Das Feld [:attribute] ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld [:attribute] ist erforderlich, wenn keines von :values vorhanden ist.',
    'same' => 'Das [:attribute] und :other müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Das [:attribute] muss :size sein.',
        'file' => 'Das [:attribute] muss :size Kilobyte groß sein.',
        'string' => 'Das [:attribute] muss aus :size Zeichen bestehen.',
        'array' => 'Das [:attribute] muss :size Elemente enthalten.',
    ],
    'starts_with' => 'Das [:attribute] muss mit einem der folgenden Werte beginnen: :values.',
    'string' => 'Das [:attribute] muss eine Zeichenfolge sein.',
    'timezone' => 'Das [:attribute] muss eine gültige Zeitzone sein.',
    'unique' => 'Das [:attribute] wurde bereits vergeben.',
    'uploaded' => 'Das [:attribute] konnte nicht hochgeladen werden.',
    'url' => 'Das [:attribute] muss eine gültige URL sein.',
    'uuid' => 'Das [:attribute] muss eine gültige UUID sein.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'attributes' => [
    ],
];
