body {
    font-family: Tahoma;
    font-size: small;
    background-color: lavender;
}

.root_svg{
    background-color: white;
}

.root_svg {
    border: 1px dashed #bbb;
}
.img_bg_node_svg{
    font-size: smaller;
    width: 100px;
    margin: 10px;
    display: inline-block;
}
.img_bg_node_svg img{
    width: 100%
}
.node_cont {
    text-align: center;
    border: 0px solid gray;
    border-radius: 5px;
    font-size: xx-small;
    padding: 3px;
    height: 90px;
    font-family: Tahoma;
    box-sizing: unset !important;
}

#dialog-select-background{
    display: none;
}

button {
    /*margin-top: 10px*/
}

.svg-pan-zoom_viewport {
    background-color: lavenderblush;
}

.node_cont img {
    margin-top: 5px;
    /*width: 30px;*/
    /*width: 80%;*/
    max-height: 40px;
}

#title_dialog_node {
    font-size: inherit;
}

.node_edit_btn {
    background-color: green;
    padding: 2px 6px !important;
    color: white;
    font-size: 13px !important;
    position: absolute;
    bottom: 3px;
    right: 1px;
    border-radius: 14px !important;
}

/*.node_cont:hover + .node_edit_btn {*/
/*    display: block;*/
/*    color: red;*/
/*}*/

.node_cont .node_edit_btn {
    display: block;
    margin: 0 auto;
    display: none;
}

.node_cont:hover .node_edit_btn {
    text-align: center;
    display: block;
}

.img_new_node_blink {
    position: fixed;
    top: 5px;
    left: 5px;
    display: none;
    font-size: x-large;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.node_img{
    width: 80%; margin: 5px auto 1px auto;
}

.blink_me {
    animation: blinker 1s linear infinite;
}

#dialog-node-add .input_node {
    margin-bottom: 10px;
    margin-top: 10px;

}

#dialog-node-add .input_node col * {
    margin: 0px;
}

.input_node .label{
    font-weight: bold;
}

.ui-dialog {
    padding: 0px;
}

.ui-widget-header {
    border: 0px
}

.lb_upload {
    display: inline-block;
    background-color: gray;
    color: white;
    padding: 5px 10px;
    font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

#check_error_node {
    font-size: small;
    color: red;
    font-weight: bold;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#app_gp{
    text-align: center;
    margin: 20px 1px ;
    margin-top : 60px;
    width: 90%; height: 1000px; border: 0px solid black;
}

.ui-dialog .ui-dialog-content{
    padding-left: 18px;
    padding-right: 18px;
}
.ui-dialog-titlebar {
    /*display: none;*/
}

.view_more_prop{
    /*float: right; */
    font-size: smaller; color: blue;
    cursor: pointer;
}
