<?php

return [
    'check_email' => '¡Por favor revise su correo electrónico (:email) para confirmar el registro!',
    'register_event' => 'Registro para el evento',
    'enter_info' => 'Por favor ingrese su información',
    'from_str' => 'De',
    'to_str' => 'A',
    'time_str' => 'Tiempo',
    'date_str' => 'Fecha',
    'hour_str' => 'Hora',
    'location' => 'Evento',
    'bank_text_select' => 'Seleccione su banco',
    'bank_acc_number' => 'Número de cuenta bancaria',
    'designation' => 'Designación',
    'title' => 'Título',
    'first_name' => 'Nombre de pila',
    'last_name' => 'Apellido',
    'gender' => 'Género',
    'gender_male' => 'Masculino',
    'gender_female' => 'Femenino',
    'gender_other' => 'Otro',
    'photo' => 'Tu foto',
    'address' => 'DIRECCIÓN',
    'phone' => 'Teléfono',
    'email' => 'Correo electrónico',
    'organization' => 'Organización',
    'note' => 'Nota',
    'sub_event_title' => 'Registrar subeventos',
    'register' => 'Registro',
    'id_number' => 'Número de identificación',
    'tax_number' => 'Número de impuesto',
];
