<?php

return [
    'accepted' => '[:atributo] debe ser aceptado.',
    'accepted_if' => '[:atributo] debe aceptarse cuando :other es :value.',
    'active_url' => '[:atributo] no es una URL válida.',
    'after' => '[:attribute] debe ser una fecha posterior a :date.',
    'after_or_equal' => '[:atributo] debe ser una fecha posterior o igual a :date.',
    'alpha' => '[:attribute] solo debe contener letras.',
    'alpha_dash' => '[:attribute] solo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num' => '[:attribute] solo debe contener letras y números.',
    'array' => '[:atributo] debe ser una matriz.',
    'before' => '[:attribute] debe ser una fecha anterior a :date.',
    'before_or_equal' => '[:atributo] debe ser una fecha anterior o igual a :date.',
    'between' => [
        'numeric' => '[:atributo] debe estar entre :min y ​​:max.',
        'file' => '[:atributo] debe estar entre :min y ​​:max kilobytes.',
        'string' => '[:atributo] debe tener entre :min y ​​:max caracteres.',
        'array' => '[:attribute] debe tener entre :min y ​​:max elementos.',
    ],
    'boolean' => 'El campo [:atributo] debe ser verdadero o falso.',
    'confirmed' => 'La confirmación de [:attribute] no coincide.',
    'current_password' => 'La contraseña es incorrecta.',
    'date' => '[:attribute] no es una fecha válida.',
    'date_equals' => '[:atributo] debe ser una fecha igual a :date.',
    'date_format' => '[:atributo] no coincide con el formato :format.',
    'declined' => '[:atributo] debe rechazarse.',
    'declined_if' => '[:attribute] debe rechazarse cuando :other es :value.',
    'different' => '[:attribute] y :other deben ser diferentes.',
    'digits' => '[:atributo] debe tener :digits dígitos.',
    'digits_between' => '[:atributo] debe estar entre :min y ​​:max dígitos.',
    'dimensions' => '[:attribute] tiene dimensiones de imagen no válidas.',
    'distinct' => 'El campo [:atributo] tiene un valor duplicado.',
    'email' => '[:attribute] debe ser una dirección de correo electrónico válida.',
    'ends_with' => '[:atributo] debe terminar con uno de los siguientes: :values.',
    'enum' => 'El [:atributo] seleccionado no es válido.',
    'exists' => 'El [:atributo] seleccionado no es válido.',
    'file' => '[:atributo] debe ser un archivo.',
    'filled' => 'El campo [:atributo] debe tener un valor.',
    'gt' => [
        'numeric' => 'El [:atributo] debe ser mayor que :value.',
        'file' => 'El [:atributo] debe ser mayor que :value kilobytes.',
        'string' => 'El [:atributo] debe tener más de :value caracteres.',
        'array' => 'El [:atributo] debe tener más de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'El [:atributo] debe ser mayor o igual a :value.',
        'file' => 'El [:atributo] debe ser mayor o igual a :value kilobytes.',
        'string' => 'El [:atributo] debe ser mayor o igual a :value caracteres.',
        'array' => 'El [:atributo] debe tener :value elementos o más.',
    ],
    'image' => 'El [:atributo] debe ser una imagen.',
    'in' => 'El [:atributo] seleccionado no es válido.',
    'in_array' => 'El campo [:atributo] no existe en :other.',
    'integer' => 'El [:atributo] debe ser un número entero.',
    'ip' => 'El [:atributo] debe ser una dirección IP válida.',
    'ipv4' => 'El [:attribute] debe ser una dirección IPv4 válida.',
    'ipv6' => 'El [:attribute] debe ser una dirección IPv6 válida.',
    'json' => 'El [:atributo] debe ser una cadena JSON válida.',
    'lt' => [
        'numeric' => 'El [:atributo] debe ser menor que :value.',
        'file' => 'El [:atributo] debe tener menos de :value kilobytes.',
        'string' => 'El [:atributo] debe tener menos de :value caracteres.',
        'array' => 'El [:atributo] debe tener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'El [:atributo] debe ser menor o igual a :value.',
        'file' => 'El [:atributo] debe ser menor o igual a :value kilobytes.',
        'string' => 'El [:atributo] debe ser menor o igual a :value caracteres.',
        'array' => 'El [:atributo] no debe tener más de :value elementos.',
    ],
    'mac_address' => 'El [:attribute] debe ser una dirección MAC válida.',
    'max' => [
        'numeric' => 'El [:atributo] no debe ser mayor que :max.',
        'file' => 'El [:atributo] no debe ser mayor que :max kilobytes.',
        'string' => 'El [:atributo] no debe tener más de :max caracteres.',
        'array' => 'El [:atributo] no debe tener más de :max elementos.',
    ],
    'mimes' => 'El [:atributo] debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El [:atributo] debe ser un archivo de tipo: :values.',
    'min' => [
        'numeric' => 'El [:atributo] debe ser al menos :min.',
        'file' => 'El [:atributo] debe tener al menos :min kilobytes.',
        'string' => 'El [:atributo] debe tener al menos :min caracteres.',
        'array' => 'El [:atributo] debe tener al menos :min elementos.',
    ],
    'multiple_of' => 'El [:atributo] debe ser un múltiplo de :value.',
    'not_in' => 'El [:atributo] seleccionado no es válido.',
    'not_regex' => 'El formato [:atributo] no es válido.',
    'numeric' => 'El [:atributo] debe ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'present' => 'El campo [:atributo] debe estar presente.',
    'prohibited' => 'El campo [:attribute] está prohibido.',
    'prohibited_if' => 'El campo [:attribute] está prohibido cuando :other es :value.',
    'prohibited_unless' => 'El campo [:attribute] está prohibido a menos que :other esté en :values.',
    'prohibits' => 'El campo [:attribute] prohíbe que :other esté presente.',
    'regex' => 'El formato [:atributo] no es válido.',
    'required' => 'El campo [:atributo] es obligatorio.',
    'required_array_keys' => 'El campo [:attribute] debe contener entradas para: :values.',
    'required_if' => 'El campo [:atributo] es obligatorio cuando :other es :value.',
    'required_unless' => 'El campo [:atributo] es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo [:atributo] es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo [:atributo] es obligatorio cuando :values están presentes.',
    'required_without' => 'El campo [:atributo] es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo [:attribute] es obligatorio cuando ninguno de :values está presente.',
    'same' => 'El [:atributo] y :other deben coincidir.',
    'size' => [
        'numeric' => 'El [:atributo] debe ser :size.',
        'file' => 'El [:atributo] debe ser :size kilobytes.',
        'string' => 'El [:atributo] debe tener :size caracteres.',
        'array' => 'El [:atributo] debe contener :size elementos.',
    ],
    'starts_with' => 'El [:atributo] debe comenzar con uno de los siguientes: :values.',
    'string' => 'El [:atributo] debe ser una cadena.',
    'timezone' => 'El [:attribute] debe ser una zona horaria válida.',
    'unique' => 'El [:atributo] ya ha sido tomado.',
    'uploaded' => 'El [:attribute] no se pudo cargar.',
    'url' => 'El [:atributo] debe ser una URL válida.',
    'uuid' => 'El [:atributo] debe ser un UUID válido.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje personalizado',
        ],
    ],
    'attributes' => [
    ],
];
