<?php

return [
    'accepted' => '[:attribute] должен быть принят.',
    'accepted_if' => '[:attribute] должен быть принят, если :other равен :value.',
    'active_url' => '[:attribute] не является допустимым URL-адресом.',
    'after' => '[:attribute] должен быть датой после :date.',
    'after_or_equal' => '[:attribute] должен быть датой после или равной :date.',
    'alpha' => '[:attribute] должен содержать только буквы.',
    'alpha_dash' => '[:attribute] должен содержать только буквы, цифры, тире и подчеркивания.',
    'alpha_num' => '[:attribute] должен содержать только буквы и цифры.',
    'array' => '[:attribute] должен быть массивом.',
    'before' => '[:attribute] должен быть датой до :date.',
    'before_or_equal' => '[:attribute] должен быть датой, предшествующей :date или равной ей.',
    'between' => [
        'numeric' => '[:attribute] должен находиться между :min и :max.',
        'file' => '[:attribute] должен быть между :min и :max килобайт.',
        'string' => '[:attribute] должен содержать от :min до :max символов.',
        'array' => '[:attribute] должно содержать от :min до :max элементов.',
    ],
    'boolean' => 'Поле [:attribute] должно иметь значение true или false.',
    'confirmed' => 'Подтверждение [:attribute] не соответствует.',
    'current_password' => 'Пароль неверен.',
    'date' => '[:attribute] не является допустимой датой.',
    'date_equals' => '[:attribute] должен быть датой, равной :date.',
    'date_format' => '[:attribute] не соответствует формату :format.',
    'declined' => '[:attribute] необходимо отклонить.',
    'declined_if' => '[:attribute] необходимо отклонить, если :other равен :value.',
    'different' => '[:attribute] и :other должны быть разными.',
    'digits' => '[:attribute] должен содержать :digits цифр.',
    'digits_between' => '[:attribute] должен содержать от :min до :max цифр.',
    'dimensions' => '[:attribute] имеет недопустимые размеры изображения.',
    'distinct' => 'Поле [:attribute] имеет повторяющееся значение.',
    'email' => '[:attribute] должен быть действительным адресом электронной почты.',
    'ends_with' => '[:attribute] должен заканчиваться одним из следующих символов: :values.',
    'enum' => 'Выбранный [:attribute] недействителен.',
    'exists' => 'Выбранный [:attribute] недействителен.',
    'file' => '[:attribute] должен быть файлом.',
    'filled' => 'Поле [:attribute] должно иметь значение.',
    'gt' => [
        'numeric' => '[:attribute] должен быть больше :value.',
        'file' => '[:attribute] должен быть больше :value килобайт.',
        'string' => '[:attribute] должен содержать более :value символов.',
        'array' => 'В атрибуте [:attribute] должно быть более :value элементов.',
    ],
    'gte' => [
        'numeric' => '[:attribute] должен быть больше или равен :value.',
        'file' => '[:attribute] должен быть больше или равен :value килобайт.',
        'string' => '[:attribute] должен быть больше или равен :value символов.',
        'array' => '[:attribute] должен содержать не менее :value элементов.',
    ],
    'image' => '[:attribute] должен быть изображением.',
    'in' => 'Выбранный [:attribute] недействителен.',
    'in_array' => 'Поле [:attribute] не существует в :other.',
    'integer' => '[:attribute] должен быть целым числом.',
    'ip' => '[:attribute] должен быть действительным IP-адресом.',
    'ipv4' => '[:attribute] должен быть действительным адресом IPv4.',
    'ipv6' => '[:attribute] должен быть действительным адресом IPv6.',
    'json' => '[:attribute] должен быть допустимой строкой JSON.',
    'lt' => [
        'numeric' => '[:attribute] должен быть меньше :value.',
        'file' => '[:attribute] должен быть меньше :value килобайт.',
        'string' => '[:attribute] должен содержать менее :value символов.',
        'array' => 'В атрибуте [:attribute] должно быть менее :value элементов.',
    ],
    'lte' => [
        'numeric' => '[:attribute] должен быть меньше или равен :value.',
        'file' => '[:attribute] должен быть меньше или равен :value килобайт.',
        'string' => '[:attribute] должен быть меньше или равен :value символов.',
        'array' => 'В атрибуте [:attribute] не должно быть более :value элементов.',
    ],
    'mac_address' => '[:attribute] должен быть действительным MAC-адресом.',
    'max' => [
        'numeric' => '[:attribute] не должен быть больше :max.',
        'file' => 'Размер [:attribute] не должен превышать :max килобайт.',
        'string' => '[:attribute] не должен содержать более :max символов.',
        'array' => 'В атрибуте [:attribute] не должно быть более :max элементов.',
    ],
    'mimes' => '[:attribute] должен быть файлом типа: :values.',
    'mimetypes' => '[:attribute] должен быть файлом типа: :values.',
    'min' => [
        'numeric' => '[:attribute] должен быть не ниже :min.',
        'file' => 'Размер [:attribute] должен быть не менее :min килобайт.',
        'string' => '[:attribute] должен содержать не менее :min символов.',
        'array' => '[:attribute] должен содержать не менее :min элементов.',
    ],
    'multiple_of' => '[:attribute] должен быть кратен :value.',
    'not_in' => 'Выбранный [:attribute] недействителен.',
    'not_regex' => 'Формат [:attribute] недействителен.',
    'numeric' => '[:attribute] должен быть числом.',
    'password' => 'Пароль неверен.',
    'present' => 'Поле [:attribute] должно присутствовать.',
    'prohibited' => 'Поле [:attribute] запрещено.',
    'prohibited_if' => 'Поле [:attribute] запрещено, если :other равно :value.',
    'prohibited_unless' => 'Поле [:attribute] запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле [:attribute] запрещает присутствие :other.',
    'regex' => 'Формат [:attribute] недействителен.',
    'required' => 'Поле [:attribute] является обязательным.',
    'required_array_keys' => 'Поле [:attribute] должно содержать записи для: :values.',
    'required_if' => 'Поле [:attribute] является обязательным, если :other равно :value.',
    'required_unless' => 'Поле [:attribute] является обязательным, если :other не находится в :values.',
    'required_with' => 'Поле [:attribute] является обязательным, если присутствует :values.',
    'required_with_all' => 'Поле [:attribute] является обязательным, если присутствует :values.',
    'required_without' => 'Поле [:attribute] является обязательным, если :values отсутствует.',
    'required_without_all' => 'Поле [:attribute] является обязательным, если ни одно из :values не присутствует.',
    'same' => '[:attribute] и :other должны совпадать.',
    'size' => [
        'numeric' => '[:attribute] должен быть :size.',
        'file' => 'Размер [:attribute] должен составлять :size килобайт.',
        'string' => '[:attribute] должен содержать :size символов.',
        'array' => '[:attribute] должен содержать :size элементов.',
    ],
    'starts_with' => '[:attribute] должен начинаться с одного из следующих значений: :values.',
    'string' => '[:attribute] должен быть строкой.',
    'timezone' => '[:attribute] должен быть действительным часовым поясом.',
    'unique' => '[:attribute] уже занят.',
    'uploaded' => 'Не удалось загрузить [:attribute].',
    'url' => '[:attribute] должен быть действительным URL-адресом.',
    'uuid' => '[:attribute] должен быть допустимым UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
    ],
    'attributes' => [
    ],
];
